Port= 5000
JWT_SECRET = "search_the_professionals"
MONGO_URI = "mongodb+srv://sudeshna:test123@professionals.7yflkiy.mongodb.net/?retryWrites=true&w=majority&appName=Professionals";

# CLOUDINARY_CLOUD_NAME="dgype8jox"
#   CLOUDINARY_API_KEY = "344359973946424"
#   CLOUDINARY_API_SECRET="gYajsE7zjLuMrjRXxYe9Dku9L6I"    